*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    animation: animate 25s ease-in-out infinite;
}
@keyframes animate{
    0%,100%{
        background-image: url(./images/A_Time_of_Change_Rachel_Brokaw.jpg);
    }
    40%{
        background-image: url(./images/benito_druck.jpg);

    }
    40%{
        background-image: url(./images/Catwalk_am_Bahnhof_Zurich_Oerlikon_Peter_Arn.jpg);
    }
    50%{
        background-image: url(./images/Dawn_of_Another_Day_Sky_Matthews.jpg);
    }
    50%{
        background-image: url(./images/Desert_Beauty_Christoph_Fischer.jpg);
    }
    50%{
        background-image: url(./images/Europes_best_View_Fabian_Fortmann.jpg);
    }
    30%{
        background-image: url(./images/Fantasy_Island_Daniel_Cheong.jpg);
    }
    40%{
        background-image: url(./images/Frosch_Bokeh_2_Axel_F.jpg);
    }
    40%{
        background-image: url(./images/Happy_Birthday_Adam_Iwona_Podlasinska.jpg);
    }
    40%{
        background-image: url(./images/sunset_1663_Junji_Aoyama.jpg);
    }
}

nav{
    width: 100%;
    height: 70px;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, .25) ;
    opacity: 2.0;
    position: fixed;
    /* padding-top: 15px; */
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
}

nav img{
    width: 60px;
}

nav ul button{
    height: 30px;
    width: 30px;
    float: left;
    background-color: white;
    opacity: 0.8;
    border: none;
}
.nav-search{
    flex-grow: 1;
}

.nav-search-div{
    width: 100%;
    display: flex;

}

 .nav-search input{
    width: 100%;
    height: 30px;
    background-color: white;
    opacity: 0.8;
    border-style: none;
    border-radius:0  4px  4px 0;
    outline: none;
}

nav ul a{
    margin-right: 30px;
    color: #fefafa;
    text-decoration: none;
    font-size: 16px;
}

.signUp-button{
    padding: 5px 15px;
    background-color: #fefafa;
    font-size: 16px;
    text-decoration: none;
    color: black;
    border-radius: 2px;
}

.inspiration-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    transform: translate(0%, 90%);
}

.inspiration-content-heading{
    margin-bottom: 20px;
    font-size: 50px;
}

.inspiration-content p{
    font-size: 26px;
    margin-bottom: 50px;
}

.start-button{
    padding: 20px 30px;
    font-size: 22px;
    text-decoration: none;
    background-color: #fefafa;
    border-radius: 2px;
    color: black;
}


.footer{
    display: flex;
    width: 100%;
    background-color: black;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.footer-left{
    display: flex;
}

.footer ul {
    list-style-type: none; 
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

div ul .fa-icons{
    display: flex;
}

div ul .connect{
    display: none;
}
.footer a{
  display: block;
  color: #ffffff99;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 13px;
  white-space: nowrap;
}

.footer a:hover {
    opacity: 0.4;
    color: white;
  } 

  /* -------------about page-------------------- */
.about-nav{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    background-color: black;
    padding-left: 150px;
    padding-right: 150px;
}

.about-nav-left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.sign-up-button{
    padding: 6px 15px;
    background-color: rgb(50, 105, 244);
    border-radius: 3px;
    margin-left: 10px;
}



.about-nav-search{
    display: flex;
    margin-left: 0;
    margin-right: 300px;

}

.about-nav-search-div input{
    width: 200px;
    height: 30px;
    background-color: white;
    opacity: 0.8;
    border-style: none;
    border-radius:0  4px  4px 0;
    outline: none;
    padding-left: 5px;
    
}
.about-nav-search-div button{
    border-radius: 2px 0 0 2px;
}
.about-nav-search-div button i{
    color: black;
}
.about-nav-search i{
    color: #fefafa;
    padding: 3px 15px;
}

.about-body{
    display: flex;
    padding-top: 80px;
    padding-left: 250px;
}

.about-body-left{
    display: flex;
    flex-direction: column;
    line-height: 20px;
    /* border-right: 2px solid black;
    padding-right: 15px; */
}

.about-body-left a{
    text-decoration: none;

}

.about-body-left div{
    display: flex;
    flex-direction: column;
    width: 200px;
}

.about-left-top a{
    font-size: 15px;
    color: #562ef7;
    padding:3px 0;
    line-height: 40px;
    border-bottom: 0.2px solid gray;
}

.about-left-mid{
    margin-top: 20px;
    align-items: center;
    font-size: 10px;
}

.about-flikr{
    margin-left: 90px;
    margin-right: 300px;
}

.about-flikr h1{
    font-size: 24px;
    color: palevioletred;
    padding-top: 16px;
    padding-bottom: 10px;
}

.about-flikr h2{
    font-size: 20px;
    font-weight: 40;
    padding-top: 16px;
    padding-bottom: 10px;
}

.about-list{
    padding-left: 50px;
    padding-right: 48px;
}

.about-list h3{
    font-size: 16px;
    font-weight: 100;
    padding-top: 16px;
    padding-bottom: 10px;
}

.about-list p{
    font-size: 12px;
    padding-top: 16px;
    padding-bottom: 10px;
}

.number{
    color: palevioletred;
}

.bottom-flickr{
    font-size: 12px;
    text-decoration: none;
}

.the-team{
    display: flex;
    flex-direction: column;
}

.profiles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 10px;
}

.profiles img{
    width: 70px;
}

.about-footer{
    display: flex;
    flex-direction: column;
    background-color: black;
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
}

.about-footer-left{
    display: flex;
}

.about-footer ul {
    list-style-type: none; 
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid #42414199;
}

div ul .fa-icons{
    display: flex;
    
}

div ul .fa-icons a{
    color: #a4a3a399;
}

div ul .connect{
    display: none;
}
.about-footer a{
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 13px;
  white-space: nowrap;
}

.about-footer a:hover {
    opacity: 0.4;
    color: white;
  } 

.about-footer-row{
    display: flex;
    
}  

.about-footer-row a{
    color: #a4a3a399;
}
/* -----------------sign-up-------------------- */

.signup-page{
    background-image: url(./theTeam-Image/signup.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signup-pager{
    background-image: url(./theTeam-Image/signup.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.errormessage{
    color: red;
}
.Fname-input{
    /* display: flex; */
}
.Lname-input{
    display: none;
}
.Age-input{
    display: none;
}
.Email-input{
    display: none;
}
.Password-input{
    display: none;
}

.form-buttons{
    width: 40px;
    display: inline;
}

form{
    display: flex;
    flex-direction: column;
    background-color: #fefafa;
    align-items: center;
    width: 300px;
    gap: 10px;
    padding-top: 90px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
}

form p:nth-child(1){
    font-size: 20px;
    font-weight: 100;
    padding-top: 5px;
}

form input{
    height: 35px;
    width: 100%;
    outline-color: #562ef7;
    border-radius: 4px;
    border-width: 0.4px;
    padding: 10px;
}

form button{
    width: 105%;
    height: 40px;
    background-color: #0899f3;
    color: #fefafa;
    border: none;
    border-radius: 4px;
    margin-top: 80px;

}

.terms{
    display: block;
    text-align: center;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid rgb(236, 233, 233);
}

.terms a{
    text-decoration: none;
    color: #0899f3;
}

.member{
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.member a{
    text-decoration: none;
    color: #0899f3;
}

.signup-footer{
    display: flex;
    justify-content: space-between;
    color: #fefafa;
    width: 330px;
    padding-bottom: 3px;
}

.signup-footer a{
    text-decoration: none;
    color: #fefafa;
}

/* ----------JOB---------------------- */
.job-body{
   
}
.job-nav-left{
    display: flex;
    gap: 20px;
}
.job-nav-left ul li{
    display: inline-block;
    position: relative;
}

ul li ul.dropdown li a{
    display: block;
    color: black;
    padding: 5px;
    font-size: 13px;    
}


ul li ul.dropdown{
    width: 150px;
    margin-top: 15px;
    background-color: #fefafa;
    position: absolute;
    display: none;
    border-radius: 5px;

}
ul li a:hover{
    color: rgb(93, 84, 84);
}

ul li:hover ul.dropdown{
    display: block;
    color: black;
}
header {
    height: 600px;
    width: 100vw;
    background: black;
    overflow: hidden;
}

header img {
   object-fit: cover;
   object-position: center;
   opacity: 0.4;
   background-position: center; 
    background-size: cover;
    align-items: center;
}
.job-top{
    /* background-image: url("./images/jobs-image/jobs-hero-image-update_2047x1126.jpeg"); */
    height: 500px;

    background-color: black;
    
    text-align: center;
}

.job-top h1{
    color: black;
    padding: 60px;
    font-size: 40px;
}

.job-top p{
    color: white;
    font-size: 25px;
}

.job-body{
    display: flex;
    margin: 30px 200px;
    gap: 40px;
   
}

.job-text{
    margin-left: 100px;
}

.job-text h1{
    margin-top: 20px;
    padding: 15px;
    font-weight: 550;
}

.job-text p{
    padding: 20px;
    line-height: 25px;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-size: 14px;
}
.job-body img{
    width: 550px;
    height: 380px;
}



.lower-job-body{
    height: 200px;
    background-color: rgb(226, 224, 224);
    color: black;
    text-align: center;
    padding-top: 70px;
}

.lower-job-body p{
    font-size: 35px;
    font-weight: 100;
}
.inner p{
    display: flex;
    align-items: center;
    height: 30px;
    margin: 20px 200px;
    border-radius: 5px;
    background-color: #fefafa;
    font-size: 10px;
    justify-content: center;
}
/* ---------------------HELP PAGE---------------- */
.help-background{
    background-image: url("./images/jobs-image/jobs-hero-image-update_2047x1126.jpeg");
    height: 300px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}
.help-nav{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    background-color: white;
    padding-left: 150px;
    padding-right: 150px;
    color: black;
}

.help-nav a{
    color: #562ef7;
}
.help-search{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding: 130px 200px;
}
.help-search input{
    width: 600px;
    height: 40px;
    border-radius: 20px;
    border: none;
    padding-left: 60px;
}
.help-search button{
    width: 50px;
    margin-right: -50px;
    background-color: white;
    border: none;
    border-radius: 50px;
    z-index: 99;
}
.help-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    padding: 50px 200px;
}
.help-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    line-height: 30px;
    width: 350px;
    height: 120px;
    color:  rgb(3, 75, 75);
    font-size: 15px;
    font-weight: 400;
    box-sizing: border-box;
    border: 1px solid  rgb(3, 75, 75);
    border-radius: 5px;
    
}
.help-grid:hover{
    cursor: pointer;
    background-color: rgb(3, 75, 75);
    color: white;
}
.help-grid p{
    font-size: 20px;
}

.help-access{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    line-height: 30px;
    height: 120px;
    margin:20px 200px;
    color:  rgb(3, 75, 75);
    font-size: 15px;
    font-weight: 400;
    box-sizing: border-box;
    border: 1px solid  rgb(3, 75, 75);
    border-radius: 5px;
}
.help-access:hover{
    cursor: pointer;
    background-color: rgb(3, 75, 75);
    color: white;
}
.help-access p{
    font-size: 20px;
}

.promoted{
    font-size: 20px;
    color:  rgb(3, 75, 75);
    padding: 50px 200px;
}
.articles ul{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 200px;
    line-height: 50px;
    gap: 20px;
    list-style: none;
}
.articles ul li a{
    font-size: 15px;
    color:  rgb(3, 75, 75);
    text-decoration: none;
}

.articles ul li a:hover{
    text-decoration: underline;
}

.lower-help-body{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    height: 80px;
    background-color: rgb(59, 58, 58);
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 25px;
}

.help-inner{
    display: block;
    border: 1px solid;
    font-size: 15px;
    border-radius: 5px;
    width: 100px;
    padding: 10px;
    margin: 15px;
    align-items: center;
}
/* -------------------FLICKR-------------------- */
.about-nav-search-div img{
    width: 30px;
    border-radius: 50%;
}
.about-nav-search-div{
    display: flex;
    align-items: center;
}
.flickr-body{
    background-color: rgb(235, 236, 236);
    padding-top: 100px;
    padding-left: 150px;
    display: flex;
}
.R-flickr{
    flex-basis: 65%;
}
.R-flickr-nav{
    display: flex;
    justify-content: space-between;
    color: rgb(118, 119, 119);
    gap: 40px;
}
.flickr-icons{
    display: flex;
    gap: 20px;
}
.fa .fa-th{
    color: #562ef7;
}
.flickr-activity{
    height: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 15px;
}
.flickr-heading{
    font-size: 22px;
    padding: 20px;
}

.follow-people{
    background-color: white;
    padding: 10px;
}
.follow-people h1{
    font-size: 15px;
    padding-bottom: 5px;
}
.following-profiles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.pro{
    border: 1px solid;
    padding: 2px;
    border-radius: 3px;
    font-weight: 100;
    font-size: 10px;
}
.profile-div{
    display: flex;
    gap: 10px;
}
.profile-div img{
    border-radius: 50%;
}
.profile-div p{
    color: rgb(118, 119, 119);
}

.flickr-profile{
    display: flex;
    flex-basis: 50%;
    justify-content: space-between;
}
.per-profile{
}

.per-profile-image{
    width: 100%;
    margin-bottom: 10px;
}
.per-profile-image img{
    width: 100%;
}

.follow-button{
    background-color: #562ef7;
    color: #fefafa;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    height: 25px;
}

.view-more{
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    background-color: #fefafa;
}

.L-flickr{
    width: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 50px;
    padding-top: 300px;
    padding-right: 100px;
}
.explore-flickr{
    background-color: white;
    padding: 20px;
    border-radius: 3px;
}
.explore-flickr h1{
    font-size: 15px;
    padding-bottom: 5px;
}
.explore-images-div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.explore-images{
    display: flex;
    gap: 5px;
}

.explore-images img{
    width: 120px;
}

.group-for-you{
    background-color: white;
    margin-top: 40px;
    padding: 20px;
    border-radius: 3px;
}
.group-for-you h1{
    font-size: 15px;
}

.group-profile{
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
    padding-top: 10px;
    justify-content: space-between;
}
.profile-img{
    display: flex;
    align-items: center;
    gap: 5px;
}
.group-profile img{
    border-radius: 50%;
    border: 1px solid;
    padding: 2px;
    width: 30px;
}
.join-button{
    font-size: 15px;
    border-radius: 3px;
    color: #0899f3;
    border: 1px solid;
    padding: 8px 15px;
}

.group-photos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 10px;
}
.group-photos img{
    width: 82px;
    height: 50px;
}
.flickr-editorial{
    background-color: white;
    padding: 15px;
    margin-top: 50px;
    border-radius: 3px;
}

.flickr-editorial img{
    width: 100%;
}

.flickr-editorial h1{
    font-size: 20px;
    padding-bottom: 10px;
}
.editorial-note p{
    font-size: 12.8px;
    line-height: 22px;
    padding-top: 10px;

}

.editorial-note a{
    text-decoration: none;
    font-size: 13px;
    color: #0899f3;
}

.flickr-footer{
    background-color: white;
    border-radius: 3px;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

.flickr-footer ul a:hover{
    text-decoration: underline;
}

.flickr-footer ul a{
    text-decoration: none;
    font-size: 12px;
    line-height: 30px;
    padding: 4px;
    color: rgb(118, 119, 119);;
}

/* ---------------BLOG------------ */
.blog-top{
    background-image: url(./images/blog-image/hero_image_guidelines.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
.blog-nav{
    background-color: black;
    padding-left: 300px;
    height: 50px;

}
.blog-nav-search{
    padding-right: 600px;
}
.blog-top-inner{
    background-color: white;
    padding: 50px;
    padding-bottom: 0;
    margin-left: 300px;
    margin-right: 300px;
}

.blog-title{
    font-size: 25px;
}

.blog-date{
    color: rgb(118, 119, 119);
    padding-bottom: 20px;
}

.blog-description{
    font-size: 15px;
}
.blog-weekly{
    display: flex;
    flex-direction: column;
    padding: 0px 300px 0px 300px ;
    margin-top: 50px;
    background-color:  rgb(217, 219, 219);

}

.feat{
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.blog-weekly-post{
    display: flex;
    gap: 30px;
    padding-bottom: 20px;
}
.blog-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 300px;
    padding-right: 300px;
    margin-top: 30px;
    gap: 45px;
}

.grid-title{
    font-size: 25px;
}
.grid-date{
    color: rgb(118, 119, 119);
    padding-bottom: 20px;
}

.grid-description{
    font-size: 15px;
    letter-spacing: 1px;
}
.load-more{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    margin-top: 50px;
}
.load-more p{
    color: white;
    background-color: gray;
    padding: 22px 100px;
    font-size: 15px;
    border-radius: 4px;
}
.Featured-photo{
    
}
.Featured-photo img{
    width: 50px;
    border-radius: 50%;
}





  @media only screen and (max-width: 600px) {
   * body {
      width: 600px;
      margin: 0;
      padding: 0;
    }
    nav input{
        /* display: none; */
    }
    .footer ul{
        display: flex;
        flex-direction: column;
       
        
    }
    .footer ul a{
        margin-left: 10px;
        margin-right: 12px;
        display: inline-block;
        border-bottom: 0.2px solid #ffffff99;
        padding-right: 2px;
        padding-left: 5px;
        text-align: left;
    }

    .footer ul :nth-child(6){
        display: none;
    }
    .footer ul :nth-child(10){
        display: none;
    }
    .inspiration-content p{
        display: none;
    }

    .footer ul .connect{
       border: none;
       display: block;
       margin-top: 0;
    }

    .footer ul .smug{
        display: block;
        border: none;
        margin-bottom: 0px;
        margin-top: 4px;
    }

    .footer-left{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    nav{
        padding: auto;
    }

    nav img{
        display: none;
    }

    .signUp-button{
        display: none;
    }

    .login-button{
        border: 2px solid white;
        padding: 4px 4px;
    }

    nav input{
        width: 80%;
    }

    .inspiration-content-heading{
        font-size: 40px;
    }
    /* ----------about------- */

    .about-body{
        width: 100%;
    }

    /*---------- help------------ */
    .help-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin: 5px;
    }
    .help-access{
        width: 100%;
        margin: 5px;
        padding: 0;
    }
    .articles ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 5px;
    }
    .promoted{
        margin: 5px;
    }

    .help-nav{
       
    }
  }